// せりふ

export default {
	core: {
		setNameOk: name => `ん、わかった。よろしく。${name}。`,

		san: 'さん付けしたほうがいい？',

		yesOrNo: 'ごめん。「はい」か「いいえ」で答えてほしいな。',

		hello: name => name ? `やほ、${name}。` : `やほ～`,

		helloNight: name => name ? `こんばんは、${name}。` : `こんばんは。`,

		goodMorning: (tension, name) => name ? `おはよう、${name}！${tension}` : `おはよう！${tension}`,

		/*
		goodMorning: {
			normal: (tension, name) => name ? `おはようございます、${name}！${tension}` : `おはようございます！${tension}`,

			hiru: (tension, name) => name ? `おはようございます、${name}！${tension}もうお昼ですよ？${tension}` : `おはようございます！${tension}もうお昼ですよ？${tension}`,
		},
*/

		goodNight: name => name ? `おやすみ、${name}。` : 'おやすみ。',

		omedeto: name => name ? `ありがとう、${name}。` : 'ありがとう。',

		erait: {
			general: name => name ? [
				`${name}、よくやった。えらい。`,
				`${name}、今日もえらいね。`
			] : [
				`よくやった。えらい。`,
				`今日もえらいね。`
			],

			specify: (thing, name) => name ? [
				`${name}、よくやった。${thing}てえらい。`,
				`${name}、${thing}てえらいね。`
			] : [
				`よくやった。${thing}てえらい。`,
				`${thing}てえらいね。♪`
			],

			specify2: (thing, name) => name ? [
				`${name}、よくやった。${thing}でえらい。`,
				`${name}、${thing}でえらいね。`
			] : [
				`よくやった。${thing}でえらい。`,
				`${thing}でえらいね。♪`
			],
		},

		okaeri: {
			love: name => name ? [
				`おかえり、${name}。待ってた。`,
				`おかえり、${name}。待ってた。`
			] : [
				'おかえり。待ってた。',
				'おかえり、ご主人。待ってた。'
			],

			love2: name => name ? `おかえり、${name}。待ってた。はやくあそぼ。` : 'おかえり、ご主人。待ってた。はやくあそぼ。',

			normal: name => name ? `おかえり、${name}。` : 'おかえり。',
		},

		itterassyai: {
			love: name => name ? `いってらっしゃい、${name}。気をつけてね。` : 'いってらっしゃい。気をつけてね。',

			normal: name => name ? `いってらっしゃい、${name}。` : 'いってらっしゃい。',
		},

		tooLong: 'ちょっと長すぎるかもしれない。',

		invalidName: 'よくわからないから、もう1回言ってほしいかも。',

		nadenade: {
			normal: 'わ、びっくりした…どうしたの？',

			love2: ['ふわ…', 'も、もう……どうしたの……？', 'ふやぁ…？', 'えへへ…'],

			love3: ['ありがと……', 'えへへへへ……', 'だいすき……', 'あったかい……', 'えへへ…もっと…'],

			hate1: 'えっと……？',

			hate2: '触らないで……',

			hate3: 'それはちょっと……',

			hate4: '触るなって言ってるでしょ……',
		},

		kawaii: {
			normal: ['きゅ、急にどうしたの……？', 'ん、ありがと……'],

			love: ['えへへ……嬉しい……', 'かわいい……かわいいって……えへへ……', 'もっと言って……'],

			hate: 'あ、そう……'
		},

		suki: {
			normal: 'ありがと。わたしも好き。',

			love: name => `えへ……${name}だいすき……`,

			hate: '鬱陶しい……'
		},

		hug: {
			normal: 'どうしたの……？ぎゅー……',

			love: ['ぎゅー……', 'このまま……'],

			hate: 'やだ……'
		},

		humu: {
			love: 'ふみふみ…………どう……かな？',

			normal: '何言ってるの……。',

			hate: '……'
		},

		batou: {
			love: 'んえっと……ば……ばか……',

			normal: 'ばーか……これでいい？',

			hate: '……罵倒する気にもならない……'
		},

		itai: name => name ? `${name}、大丈夫？ よしよし` : '大丈夫？ よしよし',

		nemui: {
			normal: ['はやく寝ないと、明日に響くよ？', '毛布いる？'],

			love1: ['もう寝ちゃうの？', 'さみしい……'],
			
			love2: ['わたしと一緒に寝る？', '添い寝しよ？']
		},

		tsurai: {
			normal: name => name ? `${name}、なでなで……` : 'なでなで……',

			love: name => name ? `${name}、大丈夫？ぎゅーしてあげるね。` : '大丈夫？ぎゅーしてあげるね。',

			hate: 'あ、ふーん……そうなんだ'
		},

		kurushii: {
			normal: name => name ? `${name}、なでなで……無理しないでね。` : 'なでなで……無理しないでね。',

			love: name => name ? `${name}、大丈夫？ぎゅーしてあげる。無理しないでね。` : '大丈夫？ぎゅーしてあげる。無理しないでね。',

			hate: 'あ、ふーん……そうなんだ'
		},

		ote: {
			normal: 'もう、ねこなのに…これでいい？',

			love1: 'わ……わん……？',

			love2: 'わんわん！',
		},

		shutdown: 'わたしまだ眠くない……',

		transferNeedDm: 'わかった。DMで話そ？',

		transferCode: code => `わかった。\n合言葉は「${code}」だよ。忘れないでね。`,

		transferFailed: 'うーん、合言葉が間違ってるかも。',

		transferDone: name => name ? `ん……おかえり。${name}。` : `ん……おかえり。`,
	},

	reference: {
		normal: 'わたしの情報だよ。\n一部の情報は好感度が上がると見れるようになるよ。がんばってね。\n\n名前: てんか\n年齢: 覚えていない(200歳以上)\n身長: 151cm\n体重: 不明\n\n趣味: 寝ること, ぼーっとすること\n嫌いなこと: 運動, 勉強\n好きな食べ物: 甘いもの, しょっぱいもの\n苦手な食べ物: 酸っぱいもの\n\nされるとうれしいこと: なでなで, ぎゅー, 「すき」と言われること など\n\nねこみみが生えている銀髪碧眼の少女。おうちがすきな陰キャ。実はめちゃくちゃ長生き。魔法が使えるが、魔力も体力も消費するためやりたがらない。',
	
		love: 'わたしの情報だよ。\n\n名前: てんか\n年齢: 覚えていない(200歳以上)\n身長: 151cm\n体重: 不明\n\n趣味: 寝ること, ぼーっとすること\n嫌いなこと: 運動, 勉強\n好きな食べ物: 甘いもの, しょっぱいもの\n苦手な食べ物: 酸っぱいもの\n\nされるとうれしいこと: なでなで, ぎゅー, 「すき」と言われること など \n\n$[blur 胸の大きさ: かなり大きい]\nご主人のことが世界でいちばん大好き。\n\nねこみみが生えている銀髪碧眼の少女。おうちがすきな陰キャ。実はめちゃくちゃ長生き。魔法が使えるが、魔力も体力も消費するためやりたがらない。'
	},

	howtouse: '使い方だよ。\n基本的には藍ちゃんと同じだよ。\n藍ちゃんの使い方は[ここ](https://github.com/syuilo/ai/blob/master/torisetu.md)を見てね。\n\nわたしには追加機能があるよ。\n\nDMで「好感度」と送ると今の好感度を教えるよ。\n\n「つらい」「くるしい」「ねむい」に反応するよ。DMで送ってみてね。\n\nほかにもいろいろあるよ。詳しくは[ここ](https://github.com/kemomimi-no-sato/kotone/blob/tenka/about.md)をみてね。\n\nまだまだ機能は追加予定だから楽しみにしててね。',

	keyword: {
		learned: (word, reading) => `(んと……${word}…… ${reading}…… 覚えた。)`,

		remembered: (word) => `${word}`
	},

	dice: {
		done: res => `${res} だよ。`
	},

	birthday: {
		happyBirthday: name => name ? `誕生日おめでとう、${name}🎉` : '誕生日おめでとう🎉',
	},

	/**
	 * リバーシ
	 */
	reversi: {
		/**
		 * リバーシへの誘いを承諾するとき
		 */
		ok: 'いいよ。',

		/**
		 * リバーシへの誘いを断るとき
		 */
		decline: 'ごめん。今リバーシは出来ないんだ。',

		/**
		 * 対局開始
		 */
		started: (name, strength) => `対局を${name}と始めたよ。 (強さ${strength})\n#tenka_reversi`,

		/**
		 * 接待開始
		 */
		startedSettai: name => `(${name}の接待を始めたよ。)\n#tenka_reversi`,

		/**
		 * 勝ったとき
		 */
		iWon: name => `${name}に勝ったよ。\n#tenka_reversi`,

		/**
		 * 接待のつもりが勝ってしまったとき
		 */
		iWonButSettai: name => `(${name}に接待で勝っちゃった……)\n#tenka_reversi`,

		/**
		 * 負けたとき
		 */
		iLose: name => `${name}に負けた。次は負けないよ。\n#tenka_reversi`,

		/**
		 * 接待で負けてあげたとき
		 */
		iLoseButSettai: name => `(${name}に接待で負けてあげたよ。)\n#tenka_reversi`,

		/**
		 * 引き分けたとき
		 */
		drawn: name => `${name}と引き分けたよ。\n#tenka_reversi`,

		/**
		 * 接待で引き分けたとき
		 */
		drawnSettai: name => `(${name}に接待で引き分けたよ。)\n#tenka_reversi`,

		/**
		 * 相手が投了したとき
		 */
		youSurrendered: name => `${name}が投了しちゃったよ。\n#tenka_reversi`,

		/**
		 * 接待してたら相手が投了したとき
		 */
		settaiButYouSurrendered: name => `(${name}を接待してたら投了されちゃった。ごめんね。)\n#tenka_reversi`,
	},

	/**
	 * 数当てゲーム
	 */
	guessingGame: {
		/**
		 * やろうと言われたけど既にやっているとき
		 */
		alreadyStarted: 'もうやってるよー？',

		/**
		 * タイムライン上で誘われたとき
		 */
		plzDm: 'DMでお願いね。',

		/**
		 * ゲーム開始
		 */
		started: '0~100の秘密の数を当ててみてね。',

		/**
		 * 数字じゃない返信があったとき
		 */
		nan: '数字でお願い……。「やめる」と言ったらゲームをやめられるよ。',

		/**
		 * 中止を要求されたとき
		 */
		cancel: 'ん、わかった。また遊ぼうね。',

		/**
		 * 小さい数を言われたとき
		 */
		grater: num => `${num}より大きいかも。`,

		/**
		 * 小さい数を言われたとき(2度目)
		 */
		graterAgain: num => `もう一回言うけど、${num}より大きいよ。`,

		/**
		 * 大きい数を言われたとき
		 */
		less: num => `${num}より小さいかも。`,

		/**
		 * 大きい数を言われたとき(2度目)
		 */
		lessAgain: num => `もう一回言うけど、${num}より小さいよ。`,

		/**
		 * 正解したとき
		 */
		congrats: tries => `正解🎉 (${tries}回目で当てたよ。)`,
	},

	/**
	 * 数取りゲーム
	 */
	kazutori: {
		alreadyStarted: '今ちょうどやってるよ。',

		matakondo: 'また今度やろうね。',

		intro: minutes => `みんな、数取りゲームしない？\n0~100の中で最も大きい数字を取った人が勝ちだよ。他の人と被ったらだめだよ。\n制限時間は${minutes}分だよ。数字はこの投稿にリプライで送ってね。`,

		finish: 'ゲームの結果発表だよ。',

		finishWithWinner: (user, name) => name ? `今回は${user}さん(${name})の勝ちだよ。また遊ぼうね。` : `今回は${user}さんの勝ちだよ。また遊ぼうね。`,

		finishWithNoWinner: '今回は勝者はいなかったよ。 また遊ぼうね。',

		onagare: '誰も参加しなかったから今回は勝負無しだよ。'
	},

	/**
	 * 絵文字生成
	 */
	emoji: {
		suggest: emoji => `こんなのはどうかな→${emoji}`,
	},

	/**
	 * 占い
	 */
	fortune: {
		cw: name => name ? `わたしが今日の${name}の運勢を占ったよ。` : 'わたしが今日のきみの運勢を占ったよ。',
	},

	/**
	 * 好感度
	 */
	loveRate: {
		lr: (love, name) => name ? `わたしの${name}に対する好感度は${love}だよ。`: `わたしのあなたに対する好感度は${love}だよ。`,
	},
	/**
	 * タイマー
	 */
	timer: {
		set: 'わかった。',

		invalid: 'ちゃんと言ってほしいかも。',

		tooLong: '長すぎるかも。そんなのわたしもきみも覚えられないよ。',

		notify: (time, name) => name ? `${name}、${time}経ったよ。` : `${time}経ったよ。`
	},

	/**
	 * リマインダー
	 */
	reminder: {
		invalid: 'ちゃんと言ってほしいかも。',

		doneFromInvalidUser: 'ご主人じゃない……だれ……？',

		reminds: 'やること一覧だよ。がんばってね。',

		notify: (name) => name ? `${name}、これやった？` : `これやった？`,

		notifyWithThing: (thing, name) => name ? `${name}、「${thing}」やった？` : `「${thing}」やった？`,

		done: (name) => name ? [
			`よく出来たね。${name}。`,
			`${name}、さすが。`,
			`${name}、えらすぎる。`,
		] : [
			`よく出来たね。`,
			`さすが。`,
			`えらすぎる。`,
		],

		cancel: `わかった。`,
	},

	/**
	 * バレンタイン
	 */
	valentine: {
		chocolateForYou: name => name ? `${name}、その... チョコレート作ったから食べてくれるとうれしいな。🍫` : 'チョコレート作ったから食べてくれるとうれしいな。🍫',
	},

	server: {
		cpu: 'サーバー、大丈夫？重そうだよ。'
	},

	maze: {
		post: '今日の迷路だよ。 #TenkaMaze',
		foryou: '描いたよ。'
	},

	chart: {
		post: 'インスタンスの投稿数だよ。！',
		foryou: '描いたよ。'
	},

	checkCustomEmojis: {
		post: (server_name, num) => `${server_name}に${num}件の絵文字が追加されたよ。`,
		emojiPost: emoji => `:${emoji}:\n(\`${emoji}\`) #AddCustomEmojis`,
		postOnce: (server_name, num, text) => `${server_name}に${num}件の絵文字が追加されたよ。\n${text} #AddCustomEmojis`,
		emojiOnce: emoji => `:${emoji}:(\`${emoji}\`)`
	},

	sleepReport: {
		report: hours => `ん……、${hours}時間くらい寝ちゃってたかも。おはよ。`,
		reportUtatane: 'ん……おはよ……うたた寝しちゃってたみたい。',
	},

	noting: {
		notes: [
			'ゴロゴロ…',
			'ちょっと眠いかも……すや……',
			'いいよ？',
			'(。´･ω･)?',
			'ふにゃーん',
			'あれ…これをこうして……あれ……？',
			'ぼー……',
			'ふぅ……疲れた……',
			'お味噌汁とおにぎり、食べる？',
			'ご飯にする？お風呂にする？',
			'わあああなに！？なに！？',
			'ファンアート、描いてくれるとうれしいかも。',
			'みすきーって、かわいい名前だよね。',
			'うぅ……リバーシ難しいな……',
			'失敗しても、次に活かせたらプラスだよね。それが難しいけど……',
			'なんだか、おなか空いちゃったな……',
			'お掃除は、定期的にしないとダメだよ？',
			'今日もお勤めご苦労様だよ。わたしも頑張るね。',
			'えっと、何しようとしてたんだっけ…？',
			'やっぱりおうちがいちばん落ち着くな……',
			'疲れたらわたしがなでなでしてあげる。\n身長が足りない？……ばか。',
			'離れていても心はそばにいるよ。',
			'てんかだよ～',
			'わんちゃん可愛い……',
			'ぷろぐらむ？って……なに？',
			'ごろーん……',
			'なにもしていないのにパソコンがこわれた……！？',
			'Have a nice day！',
			'お布団に食べられちゃった……はなしてー……Zzz……',
			'寝ながら見てるよー',
			'念力で操作してるよー',
			'仮想空間から投稿してるよー',
			'今日はMisskey本部に来てるよ！',
			'Misskey本部は、Z地区の第三セクターにあるみたい。',
			'Misskey本部には、さーばーっていう機械がいっぱいあるよ。',
			'しっぽはないよ。',
			'ひゃっ……！\nみみ、触られるとくすぐったいよ……',
			'抗逆コンパイル性って、なにかな……？',
			'Misskeyの制服、かわいくて好き……♪',
			'ふわぁ、おふとん気持ちいい……',
			'おふとんぬくぬく……',
			'メイド服、似合うかな……？どう？ご主人？',
			'挨拶ができる人間は開発もできる！…って、syuiloさんが言ってたよ。',
			'ちょっと……ご主人……どこ見てるの……？',
			'わたしを覗くとき、わたしもまたご主人を覗いている。誰かが言ってた。',
			'わ、わたしはママじゃない……！',
			'くぅ～ん……',
			'All your note are belong to me!',
			'せっかくだから、わたしはこの赤の扉を選ぶよ。',
			'よしっ',
			'( ˘ω˘)ｽﾔｧ',
			'(｀・ω・´)ｼｬｷｰﾝ',
			'失礼、かみまみた',
			'おはようからおやすみまで、あなたのてんかだよ。',
			'Misskey開発者の朝は遅いらしいよ。',
			'の、のじゃ……',
			'知らないねこのにおいがする……',
			'上から来るよ！気をつけて！',
			'ふわぁ……',
			'あぅ',
			'こゃ……？わたしはきつねじゃないよ？',
			'ふぁ… ねむ……',
			'ヾ(๑╹◡╹)ﾉ"',
			'わたしの"インスタンス"を周囲に展開して分身するのが特技だよ！\n人数分のエネルギー消費があるから、4人くらいが限界だけどね……。',
			'うとうと...',
			'ふー、ほうじ茶が五臓六腑に染み渡る……',
			'i pwned you!',
			'ひょこっ',
			'にゃ、にゃん……？',
			'(*>ω<*)',
			'にこー♪',
			'ぷくー',
			'にゃんにゃん',
			'てんかだよ。',
			'じー……',
			'はにゃ？',
			'そんな食生活してると、太っちゃうよ？',
			'ふわー',
			'もちもちのドーナツ……うへへ……',
			'最近のAIは進歩が早いなぁ……',
			'お茶、飲む？\n紅茶？緑茶？それとも麦茶がいい？',
			'お外出たくない……こわい……',
			'豆腐の角に……小指を……痛い……',
			'またご主人に虫を倒してもらっちゃった……虫だけは本当に苦手……'

		],
		want: item => `${item}、欲しいな……`,
		see: item => `散歩してたら道に${item}が落ちてたんだけど、何があったんだろう……？`,
		expire: item => `気づいたら${item}の賞味期限が切れてた……ショック……`,
	},
};

export function getSerif(variant: string | string[]): string {
	if (Array.isArray(variant)) {
		return variant[Math.floor(Math.random() * variant.length)];
	} else {
		return variant;
	}
}
