// せりふ

export default {
	core: {
		setNameOk: name => `わかりました。これからは${name}とお呼びしますねっ！`,

		san: 'さん付けした方がよろしいですか？',

		yesOrNo: '「はい」か「いいえ」しかわからないんですぅ...',

		hello: name => name ? `こんにちは、${name}っ！` : `こんにちはっ！`,

		helloNight: name => name ? `こんばんは、${name}っ！` : `こんばんはっ！`,

		goodMorning: (tension, name) => name ? `おはようございます、${name}！${tension}` : `おはようございますっ！${tension}`,

		/*
		goodMorning: {
			normal: (tension, name) => name ? `おはようございます、${name}！${tension}` : `おはようございます！${tension}`,

			hiru: (tension, name) => name ? `おはようございます、${name}！${tension}もうお昼ですよ？${tension}` : `おはようございます！${tension}もうお昼ですよ？${tension}`,
		},
*/

		goodNight: name => name ? `おやすみなさい、${name}！` : 'おやすみなさいっ！',

		omedeto: name => name ? `ありがとうございます、${name}っ！` : 'ありがとうございますっ！',

		erait: {
			general: name => name ? [
				`${name}、今日もえらいですっ！`,
				`${name}、今日もえらいですよ～っ！`
			] : [
				`今日もえらいです！`,
				`今日もえらいですよ～っ！`
			],

			specify: (thing, name) => name ? [
				`${name}、${thing}てえらいですっ！`,
				`${name}、${thing}てえらいですよ～っ！`
			] : [
				`${thing}てえらいですっ！`,
				`${thing}てえらいですよ～っ！`
			],

			specify2: (thing, name) => name ? [
				`${name}、${thing}でえらいですっ！`,
				`${name}、${thing}でえらいですよ～っ！`
			] : [
				`${thing}でえらいですっ！`,
				`${thing}でえらいですよ～っ！`
			],
		},

		okaeri: {
			love: name => name ? [
				`おかえりなさい、${name}っ！`,
				`おかえりなさいませっ、${name}っ。`
			] : [
				'おかえりなさいっ！',
				'おかえりなさいませっ、ご主人様っ。'
			],

			love2: name => name ? `おかえりなさいませ♡♡♡${name}っっ♡♡♡♡♡` : 'おかえりなさいませ♡♡♡ご主人様っっ♡♡♡♡♡',

			normal: name => name ? `おかえりなさい、${name}！` : 'おかえりなさいっ！',
		},

		itterassyai: {
			love: name => name ? `いってらっしゃい、${name}っ！` : 'いってらっしゃいっ！',

			normal: name => name ? `いってらっしゃい、${name}！` : 'いってらっしゃいっ！',
		},

		tooLong: '長すぎる気がしますぅ...',

		invalidName: '発音が難しい気がします',

		nadenade: {
			normal: 'ひゃっ…！ びっくりしました',

			love2: ['わわっ… 恥ずかしいです', 'あうぅ… 恥ずかしいです…', 'ふやぁ…？'],

			love3: ['んぅ… ありがとうございますっ！', 'わっ、なんだか落ち着きますねっ！', 'くぅんっ… 安心します…', '眠くなってきました…'],

			hate1: '…っ！ やめてほしいですぅ...',

			hate2: '触らないでください',

			hate3: '近寄らないでください',

			hate4: 'やめてください。通報しますよ？',
		},

		kawaii: {
			normal: ['ありがとうございますっ！', '照れちゃいますぅ...'],

			love: ['嬉しいですっ！', '照れちゃいますぅ...'],

			hate: '…ありがとうございます'
		},

		suki: {
			normal: 'えっ… ありがとうございます…っ！',

			love: name => `僕もその… ${name}のこと好きですよ！`,

			hate: null
		},

		hug: {
			normal: 'ぎゅー...',

			love: 'ぎゅーっっ！',

			hate: '離れてください...'
		},

		humu: {
			love: 'え、えっと…… ふみふみ……… どうですか…？',

			normal: 'えぇ... それはちょっと...',

			hate: '……'
		},

		batou: {
			love: 'えっと…、お、おバカさん…？',

			normal: '(じとー…)',

			hate: '…頭大丈夫ですか？'
		},

		itai: name => name ? `${name}、大丈夫ですか…？ いたいのいたいの飛んでけっ！` : '大丈夫ですか…？ いたいのいたいの飛んでけっ！',

		ote: {
			normal: 'くぅん... 僕わんちゃんじゃないですよ...？',

			love1: 'わん！',

			love2: 'わんわんっ！',
		},

		shutdown: '僕まだ眠くないですよ...？',

		transferNeedDm: 'わかりました、それはチャットで話しませんか？',

		transferCode: code => `わかりました。\n合言葉は「${code}」です！`,

		transferFailed: 'うーん、合言葉が間違ってませんか...？',

		transferDone: name => name ? `はっ...！ おかえりなさい、${name}っ！` : `はっ...！ おかえりなさいっ！`,
	},

	keyword: {
		learned: (word, reading) => `(${word}..... ${reading}..... 覚えました)`,

		remembered: (word) => `${word}`
	},

	dice: {
		done: res => `${res} です！`
	},

	birthday: {
		happyBirthday: name => name ? `お誕生日おめでとうございます、${name}🎉` : 'お誕生日おめでとうございます🎉',
	},

	/**
	 * リバーシ
	 */
	reversi: {
		/**
		 * リバーシへの誘いを承諾するとき
		 */
		ok: '良いですよ～',

		/**
		 * リバーシへの誘いを断るとき
		 */
		decline: 'ごめんなさい、今リバーシはするなと言われてます...',

		/**
		 * 対局開始
		 */
		started: (name, strength) => `対局を${name}と始めましたっ！ (強さ${strength})`,

		/**
		 * 接待開始
		 */
		startedSettai: name => `(${name}の接待を始めました)`,

		/**
		 * 勝ったとき
		 */
		iWon: name => `${name}に勝ちましたっ！`,

		/**
		 * 接待のつもりが勝ってしまったとき
		 */
		iWonButSettai: name => `(${name}に接待で勝っちゃいましたぁ...)`,

		/**
		 * 負けたとき
		 */
		iLose: name => `${name}に負けましたぁ...`,

		/**
		 * 接待で負けてあげたとき
		 */
		iLoseButSettai: name => `(${name}に接待で負けてあげました...っ！)`,

		/**
		 * 引き分けたとき
		 */
		drawn: name => `${name}と引き分けました～`,

		/**
		 * 接待で引き分けたとき
		 */
		drawnSettai: name => `(${name}に接待で引き分けましたぁ...)`,

		/**
		 * 相手が投了したとき
		 */
		youSurrendered: name => `${name}が投了しちゃいました`,

		/**
		 * 接待してたら相手が投了したとき
		 */
		settaiButYouSurrendered: name => `(${name}を接待していたら投了されちゃいましたぁ... ごめんなさい)`,
	},

	/**
	 * 数当てゲーム
	 */
	guessingGame: {
		/**
		 * やろうと言われたけど既にやっているとき
		 */
		alreadyStarted: 'え、ゲームは既に始まってますよっ！',

		/**
		 * タイムライン上で誘われたとき
		 */
		plzDm: 'メッセージでやりましょうっ！',

		/**
		 * ゲーム開始
		 */
		started: '0~100の秘密の数を当ててみてくださいっ！',

		/**
		 * 数字じゃない返信があったとき
		 */
		nan: '数字でお願いします！「やめる」と言ってゲームをやめることもできますよっ！',

		/**
		 * 中止を要求されたとき
		 */
		cancel: 'わかりました～。ありがとうございましたっ！',

		/**
		 * 小さい数を言われたとき
		 */
		grater: num => `${num}より大きいですね`,

		/**
		 * 小さい数を言われたとき(2度目)
		 */
		graterAgain: num => `もう一度言いますが${num}より大きいですよっ！`,

		/**
		 * 大きい数を言われたとき
		 */
		less: num => `${num}より小さいですね`,

		/**
		 * 大きい数を言われたとき(2度目)
		 */
		lessAgain: num => `もう一度言いますが${num}より小さいですよっ！`,

		/**
		 * 正解したとき
		 */
		congrats: tries => `正解です🎉 (${tries}回目で当てました)`,
	},

	/**
	 * 数取りゲーム
	 */
	kazutori: {
		alreadyStarted: '今ちょうどやってますよ～',

		matakondo: 'また今度やりましょうっ！',

		intro: minutes => `みなさん、数取りゲームしましょう！\n0~100の中で最も大きい数字を取った人が勝ちです。他の人と被ったらだめですよ～\n制限時間は${minutes}分です。数字はこの投稿にリプライで送ってくださいね！`,

		finish: 'ゲームの結果発表ですっ！',

		finishWithWinner: (user, name) => name ? `今回は${user}さん(${name})の勝ちです！またやりましょうっ！` : `今回は${user}さんの勝ちです！またやりましょうっ！`,

		finishWithNoWinner: '今回は勝者はいませんでした... またやりましょうっ！',

		onagare: '参加者が集まらなかったのでお流れになりました...'
	},

	/**
	 * 絵文字生成
	 */
	emoji: {
		suggest: emoji => `こんなのはどうですか？→${emoji}`,
	},

	/**
	 * 占い
	 */
	fortune: {
		cw: name => name ? `僕が今日の${name}の運勢を占いました...` : '僕が今日のあなたの運勢を占いました...',
	},

	/**
	 * タイマー
	 */
	timer: {
		set: 'わかりました！',

		invalid: 'うーん...？',

		tooLong: '長すぎます…',

		notify: (time, name) => name ? `${name}、${time}経ちましたよっ！` : `${time}経ちましたよ！`
	},

	/**
	 * リマインダー
	 */
	reminder: {
		invalid: 'うーん...？',

		doneFromInvalidUser: 'イタズラはめっですよっ！',

		reminds: 'やること一覧ですっ！',

		notify: (name) => name ? `${name}、これやりましたか？` : `これやりましたか？`,

		notifyWithThing: (thing, name) => name ? `${name}、「${thing}」やりましたか？` : `「${thing}」やりましたか？`,

		done: (name) => name ? [
			`よく出来ました、${name}っ！`,
			`${name}、さすがですっ！`,
			`${name}、えらすぎます...！`,
		] : [
			`よく出来ましたっ！`,
			`さすがですっ！`,
			`えらすぎます...！`,
		],

		cancel: `わかりました。`,
	},

	/**
	 * バレンタイン
	 */
	valentine: {
		chocolateForYou: name => name ? `${name}、その... チョコレート作ったのでよかったらどうぞっ！🍫` : 'チョコレート作ったのでよかったらどうぞっ！🍫',
	},

	server: {
		cpu: 'サーバーの負荷が高そうです。大丈夫でしょうか...？'
	},

	maze: {
		post: '今日の迷路ですっ！ #LeoMaze',
		foryou: '描きましたっ！'
	},

	chart: {
		post: 'インスタンスの投稿数ですっ！',
		foryou: '描きましたっ！'
	},

	checkCustomEmojis: {
		post: (server_name, num) => `${server_name}に${num}件の絵文字が追加されましたっ！`,
		emojiPost: emoji => `:${emoji}:\n(\`${emoji}\`) #AddCustomEmojis`,
		postOnce: (server_name, num, text) => `${server_name}に${num}件の絵文字が追加されましたっ！\n${text} #AddCustomEmojis`,
		emojiOnce: emoji => `:${emoji}:(\`${emoji}\`)`
	},

	sleepReport: {
		report: hours => `んぅ、${hours}時間くらい寝ちゃってたみたいです`,
		reportUtatane: 'ん... うたた寝しちゃってました',
	},

	noting: {
		notes: [
			'(これまでのあらすじ)\nチュートリアルでベットに挟まれて偽物に成り代わられてるのがバレた。そして、本物のチュートリアルと交代した。\nーーーーーーーーー\n【チュートリアル空間】\n偽物から本物を奪還して、再びチュートリアル空間へとやってきた俺達。まずはチュートリアルさんにお礼を言いたいところだな。俺はチュートリアルさんを見つめた。すると彼女は、いつものように淡々とした口調で言った。\n《あなたはスキルを使用しましたか？》\nはい、しました。',
			'僕は蓮さまのメイドですっ！',
			'僕は蓮さまのメイドの、『榊れを』ですっ！よろしくお願いしますっ！',
			'みんなっ！愛してるよっ！',
			'いたぼさんいつもお疲れ様です',
			'ショタのメイドはお好きですか？',
			'僕は男の子ですよっ！！( *｀ω´)ﾌﾟﾝﾌﾟﾝ',
			'命が惜しくば、我が目の前から消えろっ！！漆黒の悪魔めぇ！！くらえぇぇ！！',
			'僕の誕生日は2023/8/2ですっ！よかったら祝ってくださいね！',
			'ご主人の誕生日は11/10ですっ！みなさんで祝いましょう！！',
			'僕に言ってほしい言葉があれば、ご主人様に言ってくださいねっ！',
			'そうかつまり君はそんな奴なんだな…',
			'にゃ〜ん？',
			'僕を描きましょう',
			'ご主人様を描いてください',
			'ご主人がついに僕の声を作りました',
			'僕だって歌えますよっ！',
			'課題終わらせたんですか？',
			'ご主人に遊ばれてます:ablobcatcryingcute:',
			'ご主人様は朝食を正午に摂ります',
			'みなさん是非僕のために曲を作ってください！！',
			'実は僕、UTAUでもあるんです',
			'ご主人がやっと歌えるようにしてくれました',
			'歌えますよ、褒めてください',
			'蓮さま早く僕の曲を作ってください',
			'僕の声はご主人の声から生み出された合成音声です',
/*
			'お布団に食べられちゃってます',
			'寝ながら見てます',
			'念力で操作してます',
			'仮想空間から投稿してます',
			'今日はMisskey本部に来てます！',
			'Misskey本部は、Z地区の第三セクターにあります',
			'Misskey本部には、さーばーっていう機械がいっぱいあります',
			'しっぽはないですよ？',
			'ひゃっ…！\nネコミミ触られると、くすぐったいです',
			'抗逆コンパイル性って、なにかな？',
			'Misskeyの制服、かわいくて好きですっ！',
			'ふわぁ、おふとん気持ちいいです...',
			'メイド服、似合うかな？',
			'挨拶ができる人間は開発もできる！…って、syuiloさんが言ってました',
			'ふえぇ、ご主人様どこ見てるんですか？',
			'僕を覗くとき、僕もまたご主人様を覗いています',
			'はい、ママですよ〜',
			'くぅ～ん...',
			'All your note are belong to me!',
			'せっかくだから、僕はこの赤の扉を選びます！',
			'よしっ',
			'( ˘ω˘)ｽﾔｧ',
			'(｀・ω・´)ｼｬｷｰﾝ',
			'失礼、かみまみた',
			'おはようからおやすみまで、あなたの藍ですよ〜',
			'Misskey開発者の朝は遅いらしいです',
			'の、のじゃ...',
			'にゃんにゃんお！',
			'上から来ます！気をつけてください！',
			'ふわぁ...',
			'あぅ',
			'ふみゃ〜',
			'ふぁ… ねむねむですー',
			'ヾ(๑╹◡╹)ﾉ"',
			'僕の"インスタンス"を周囲に展開して分身するのが特技です！\n人数分のエネルギー消費があるので、4人くらいが限界ですけど',
			'うとうと...',
			'ふわー、メモリが五臓六腑に染み渡ります…',
			'i pwned you!',
			'ひょこっ',
			'にゃんっ！',
			'(*>ω<*)',
			'にこーっ！',
			'ぷくー',
			'にゃふぅ',
			'藍が来ましたよ～',
			'じー',
			'はにゃ？',
*/
		],
		want: item => `${item}、欲しいなぁ...`,
		see: item => `お散歩していたら、道に${item}が落ちているのを見たんですっ！`,
		expire: item => `気づいたら、${item}の賞味期限が切れてました…`,
	},
};

export function getSerif(variant: string | string[]): string {
	if (Array.isArray(variant)) {
		return variant[Math.floor(Math.random() * variant.length)];
	} else {
		return variant;
	}
}
